ProjectCheckpoint/Views/AuthenticationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCheckpoint.Views"
        xmlns:v="clr-namespace:ProjectCheckpoint.ViewModels"
        xmlns:Controls="clr-namespace:ProjectCheckpoint.Controls" x:Class="ProjectCheckpoint.Views.AuthenticationWindow"
        mc:Ignorable="d"
        Title="AuthenticationWindow" Height="300" Width="300" FontSize="20" >
    <!--<Window.Resources>
        <v:AuthenticationViewModel x:Key="key" Login="login" Password="password" />
    </Window.Resources>-->
    <Window.DataContext>
        <v:AuthenticationViewModel Login="login" Password="password"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginInput"        Grid.Column="1" Grid.Row="1" Text="{Binding Login}" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <!--<PasswordBox x:Name="passwordInput" Grid.Column="1" Grid.Row="2" Password="{Binding Password}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" />-->
        <Button x:Name="loginButton"        Grid.Column="1" Grid.Row="3" Content="Войти" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Click="loginButton_Click"/>
        <Button x:Name="exitButton"         Grid.Column="2" Grid.Row="3" Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="exitButton_Click"/>
        <!--<Controls:LoadingRing x:Name="ring" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="38,8,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" RingBorderColor="{x:Null}" RingColor="#FF6ADA36" />-->

    </Grid>
</Window>

<!--Text="{Binding Source={ StaticResource key}}}ViewModels.AuthenticationViewModel}"
                 Text="{Binding Login, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:AuthenticationViewModel}}}"-->