ProjectCheckpoint/Controls/BubblesLoading.xaml

<UserControl x:Name="userControl" x:Class="ProjectCheckpoint.Controls.BubblesLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCheckpoint.Controls"
             mc:Ignorable="d" Height="100" Width="310.414">
    <UserControl.Resources>
        <Storyboard x:Name="WaitAnimation" RepeatBehavior="Forever" x:Key="WaitAnimationKey">
            <ThicknessAnimation Storyboard.TargetName="Ellipse1" Storyboard.TargetProperty="(Ellipse.Margin)" BeginTime="0:0:0.0"   To="-5"     Duration="0:0:0.166"    AutoReverse="True"/>
            <ThicknessAnimation Storyboard.TargetName="Ellipse2" Storyboard.TargetProperty="(Ellipse.Margin)" BeginTime="0:0:0.166" To="-5"     Duration="0:0:0.166"    AutoReverse="True"/>
            <ThicknessAnimation Storyboard.TargetName="Ellipse3" Storyboard.TargetProperty="(Ellipse.Margin)" BeginTime="0:0:0.333" To="-5"     Duration="0:0:0.166"    AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Ellipse x:Name="Ellipse1" Grid.Column="0" Fill="{Binding BubblesColor, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" Stroke="{Binding BubblesBorderColor, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="noFreeze"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource WaitAnimationKey}">
                        <!--<Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(Ellipse.Margin)" BeginTime="0:0:1" To="-5" Duration="0:0:1" AutoReverse="True"/>
                            
                        </Storyboard>-->
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse2" Grid.Column="2" Fill="{Binding BubblesColor, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" Stroke="{Binding BubblesBorderColor, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="noFreeze1"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource WaitAnimationKey}">
                        <!--<Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(Ellipse.Margin)" BeginTime="0:0:3" To="-5" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>-->
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ellipse3" Grid.Column="4" Fill="{Binding BubblesColor, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" Stroke="{Binding BubblesBorderColor, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="noFreeze3"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource WaitAnimationKey}">
                        <!--<Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="(Ellipse.Margin)" BeginTime="0:0:5" To="-5" Duration="0:0:1" AutoReverse="True"/>
                        </Storyboard>-->
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
