ProjectCheckpoint/Controls/LoadingRing.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCheckpoint.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="ProjectCheckpoint.Controls.LoadingRing"
             mc:Ignorable="d" 
            d:DesignHeight="50" d:DesignWidth="50">
    <Grid Margin="0" d:LayoutOverrides="Width">
        <ed:Arc ArcThickness="10" ArcThicknessUnit="Pixel" StartAngle="-45" EndAngle="45" Fill="{Binding RingColor, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" Stretch="None" Stroke="{Binding RingBorderColor, ElementName=userControl, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5, 0.5" >
            <ed:Arc.RenderTransform>
                <RotateTransform x:Name="noFreeze"/>
            </ed:Arc.RenderTransform>
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(ed:Arc.RenderTransform).(RotateTransform.Angle)" 
                                             To="360" Duration="0:0:1" RepeatBehavior="Forever"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>
        <ed:Arc ArcThickness="10" ArcThicknessUnit="Pixel" StartAngle="-45" EndAngle="45" Fill="{Binding RingColor, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}" Stretch="None" Stroke="{Binding RingBorderColor, ElementName=userControl, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5, 0.5" >
            <ed:Arc.RenderTransform>
                <RotateTransform x:Name="noFreeze1"/>
            </ed:Arc.RenderTransform>
            <ed:Arc.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(ed:Arc.RenderTransform).(RotateTransform.Angle)" 
                                             To="-360" Duration="0:0:1" RepeatBehavior="Forever"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ed:Arc.Triggers>
        </ed:Arc>
    </Grid>
</UserControl>
